<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Yusupha Bah - Full Stack Developer</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar">
    <div class="nav-container">
      <div class="nav-logo">
        <img src="image/WhatsApp Image 2025-08-01 at 00.58.42_0e56358a.jpg" alt="Yusupha Bah" class="nav-profile">
      </div>
      <ul class="nav-menu">
        <li class="nav-item">
          <a href="#home" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="#about" class="nav-link">About</a>
        </li>
        <li class="nav-item">
          <a href="#skills" class="nav-link">Skills</a>
        </li>
        <li class="nav-item">
          <a href="#projects" class="nav-link">Projects</a>
        </li>
        <li class="nav-item">
          <a href="#contact" class="nav-link">Contact</a>
        </li>
      </ul>
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <div class="hero-container">

      <div class="hero-content">
        <div class="hero-text">
          <h1 class="hero-title">
            Hi, I'm <span class="highlight">Yusupha Bah</span> 👋
          </h1>
          <p class="hero-subtitle">Full Stack Developer</p>
          <p class="hero-description">
            I build innovative web applications that solve real-world problems. 
            Passionate about creating user-friendly experiences with clean, efficient code.
          </p>
          <div class="hero-buttons">
            <a href="#projects" class="btn btn-primary">View My Work</a>
            <a href="#contact" class="btn btn-secondary">Get In Touch</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about">
    <div class="container">
      <h2 class="section-title">About Me</h2>
      <div class="about-content">
        <div class="about-text">
          <p>
            I'm a passionate full-stack developer with a strong foundation in both frontend and backend technologies. 
            My journey in tech has been driven by curiosity and a desire to create meaningful solutions.
          </p>
          <p>
            I specialize in building modern web applications using cutting-edge technologies. 
            From concept to deployment, I enjoy every step of the development process.
          </p>
          <div class="about-stats">
            <div class="stat">
              <h3>5+</h3>
              <p>Projects Completed</p>
            </div>
            <div class="stat">
              <h3>1+</h3>
              <p>Years Experience</p>
            </div>
            <div class="stat">
              <h3>100%</h3>
              <p>Client Satisfaction</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Skills Section -->
  <section id="skills" class="skills">
    <div class="container">
      <h2 class="section-title">Skills & Technologies</h2>
      <div class="skills-grid">
        <div class="skill-category">
          <h3>Frontend</h3>
          <div class="skill-items">
            <span class="skill-item">HTML5</span>
            <span class="skill-item">CSS3</span>
            <span class="skill-item">JavaScript</span>
            <span class="skill-item">React</span>
          </div>
        </div>
        <div class="skill-category">
          <h3>Backend</h3>
          <div class="skill-items">
            <span class="skill-item">Node.js</span>
            <span class="skill-item">Express.js</span>
            <span class="skill-item">Python</span>
            <span class="skill-item">MySQL</span>
          </div>
        </div>
        <div class="skill-category">
          <h3>Tools & Others</h3>
          <div class="skill-items">
            <span class="skill-item">Git</span>
            <span class="skill-item">GitHub</span>
            <span class="skill-item">VS Code</span>
            <span class="skill-item">Postman</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="projects">
    <div class="container">
      <h2 class="section-title">Featured Projects</h2>
      <div class="projects-grid">
        <div class="project-card">
          <div class="project-image">
            <i class="fas fa-tasks"></i>
          </div>
          <div class="project-content">
            <h3>ToDo App</h3>
            <p>A modern task manager with localStorage persistence and advanced filtering capabilities.</p>
            <div class="project-tech">
              <span>HTML</span>
              <span>CSS</span>
              <span>JavaScript</span>
            </div>
            <div class="project-links">
              <a href="#" class="project-link"><i class="fab fa-github"></i> Code</a>
              <a href="#" class="project-link"><i class="fas fa-external-link-alt"></i> Live</a>
            </div>
          </div>
        </div>

        <div class="project-card">
          <div class="project-image">
            <i class="fas fa-wallet"></i>
          </div>
          <div class="project-content">
            <h3>Farmpay App</h3>
            <p>Digital wallet solution designed specifically for farmers and rural communities.</p>
            <div class="project-tech">
              <span>React</span>
              <span>Node.js</span>
              <span>MongoDB</span>
            </div>
            <div class="project-links">
              <a href="#" class="project-link"><i class="fab fa-github"></i> Code</a>
              <a href="#" class="project-link"><i class="fas fa-external-link-alt"></i> Live</a>
            </div>
          </div>
        </div>

        <div class="project-card">
          <div class="project-image">
            <i class="fas fa-sticky-note"></i>
          </div>
          <div class="project-content">
            <h3>Note App</h3>
            <p>Simple yet powerful web-based note-taking application with rich text editing.</p>
            <div class="project-tech">
              <span>Vue.js</span>
              <span>CSS3</span>
              <span>LocalStorage</span>
            </div>
            <div class="project-links">
              <a href="#" class="project-link"><i class="fab fa-github"></i> Code</a>
              <a href="#" class="project-link"><i class="fas fa-external-link-alt"></i> Live</a>
            </div>
          </div>
        </div>

        <div class="project-card">
          <div class="project-image">
            <i class="fas fa-graduation-cap"></i>
          </div>
          <div class="project-content">
            <h3>Student Portal</h3>
            <p>Comprehensive student management system with courses, grades, and communication features.</p>
            <div class="project-tech">
              <span>PHP</span>
              <span>MySQL</span>
              <span>Bootstrap</span>
            </div>
            <div class="project-links">
              <a href="#" class="project-link"><i class="fab fa-github"></i> Code</a>
              <a href="#" class="project-link"><i class="fas fa-external-link-alt"></i> Live</a>
            </div>
          </div>
        </div>

        <div class="project-card">
          <div class="project-image">
            <i class="fas fa-bug"></i>
          </div>
          <div class="project-content">
            <h3>Bug Tracker</h3>
            <p>Efficient bug tracking and project management system for software development teams.</p>
            <div class="project-tech">
              <span>React</span>
              <span>Express.js</span>
              <span>MongoDB</span>
            </div>
            <div class="project-links">
              <a href="#" class="project-link"><i class="fab fa-github"></i> Code</a>
              <a href="#" class="project-link"><i class="fas fa-external-link-alt"></i> Live</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact">
    <div class="container">
      <h2 class="section-title">Get In Touch</h2>
      <div class="contact-content">
        <div class="contact-info">
          <h3>Let's work together!</h3>
          <p>I'm always open to discussing new opportunities, interesting projects, or just having a chat about technology.</p>
          <div class="contact-details">
            <div class="contact-item">
              <i class="fas fa-envelope"></i>
              <a href="mailto:bahy5098@gmail.com">bahy5098@gmail.com</a>
            </div>
            <div class="contact-item">
              <i class="fab fa-github"></i>
              <a href="https://github.com/YusuphaBah" target="_blank">github.com/Yusupha-Bah</a>
            </div>
            <div class="contact-item">
              <i class="fab fa-linkedin"></i>
              <a href="https://linkedin.com/in/YusuphaBah" target="_blank">linkedin.com/in/YusuphaBah</a>
            </div>
          </div>
        </div>
        <div class="contact-form">
          <form>
            <div class="form-group">
              <input type="text" placeholder="Your Name" required>
            </div>
            <div class="form-group">
              <input type="email" placeholder="Your Email" required>
            </div>
            <div class="form-group">
              <textarea placeholder="Your Message" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Send Message</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <p>&copy; 2025 Yusupha Bah. All rights reserved.</p>
        <div class="footer-social">
          <a href="https://github.com/Yusupha-Bah" target="_blank"><i class="fab fa-github"></i></a>
          <a href="https://linkedin.com/in/YusuphaBah" target="_blank"><i class="fab fa-linkedin"></i></a>
          <a href="mailto:bahy5098@gmail.com"><i class="fas fa-envelope"></i></a>
        </div>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
